## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# the name of Camel
camel.main.name = Camel Rest Spring Security

### server port
server.port=8081
server.address=localhost

# Camel
### R.E.S.T.
camel.rest.enable-no-content-response=false

## Spring Security

## MapStruct
camel.component.mapstruct.mapper-package-name=org.apache.camel.example.springboot.mapper

# Logging
logging.level.org.hibernate.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.sql=TRACE
logging.level.org.hibernate.orm.jdbc.bind=info
logging.level.org.springframework.security=info
logging.level.org.springframework.security.web.access=trace
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


# Spring Security
## keycloak
keycloak.protocol=http
keycloak.host=localhost
keycloak.port=8080
keycloak.base-url=${keycloak.protocol}://${keycloak.host}:${keycloak.port}
keycloak.realm-name=expenses
keycloak.resource-name=expenses-api
keycloak.principal-attribute=preferred_username
keycloak.include-realm-roles=false

## JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.base-url}/realms/${keycloak.realm-name}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.base-url}/realms/${keycloak.realm-name}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.principal-claim-name=${keycloak.principal-attribute}

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
camel.servlet.mapping.context-path=/api/*

# Spring Data
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

## JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Spring SQL
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.username=sa
spring.sql.init.password=password

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api/api-doc
springdoc.swagger-ui.url=/api/api-doc
springdoc.swagger-ui.config-url=/api/api-doc
springdoc.swagger-ui.path=/openapi/swagger-ui.html

