# Application Configuration
camel.main.name=DoclingServe
spring.application.name=camel-docling-serve

# Directory Configuration
documents.directory=src/main/resources/documents
output.directory=src/main/resources/output

# Docling Service Configuration
docling.serve.url=http://localhost:5001

# Camel Route Configuration
camel.main.run-controller=true

# Logging Configuration
#logging.level.org.apache.camel=INFO
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.example.springboot.docling=DEBUG
